    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3%;
    }
    
    header h1 {
        font-size: 20px;
        background-color: #3A4151;
        color: white;
        padding: 10px;
    }
    
    header ul {
        display: flex;
        list-style-type: none;
        gap: 20px;
        padding: 10px;
    }
    
    .main_photo img {
        width: 100%;
        height: 600px;
        object-fit: cover;

    }

    main h2 {
        font-size: 32px;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    main h2 .under {
        border-bottom: solid 1px black;
        padding-bottom: 10px;
    }

    .introduce {
        margin: 0 auto;
    }

    .introduce .content {
        width: 60%;
        margin: 0 auto;
        padding: 20px;
    }

    .introduce .content h3 {
        text-align: center;
        padding: 16px 0;
    }

    .introduce .content p {
        line-height: 1.5em;
        text-align: left;
    }

    .introduce_photo {
        text-align: center;
    }

    .introduce_photo img {
        width: 20%;
        border-radius: 50%;
    } 

    .profile {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .profile .content {
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        
    }

    .profile .content h3 {
        text-align: center;
        padding: 16px 0;
    }

    .profile .content p {
        text-align: center;
    }

    .profile .content img {
        width: 100%;
        padding-top: 10px;
    }

    footer {
        padding-top: 100px;
        border-bottom: solid 6px black;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    footer p {
        text-align: center;
        font-size: 12px;
    }


/*600px以上*/

@media (min-width: 600px) {

    p {
        font-size: 16px;
        line-height: 23px;
        color: #666;
    }

    header {
        justify-content: space-between;
        margin: 0 auto;
        max-width: 960px;
        padding: 0.5% 4%;
        font-size: 12px;
    }
    
    header h1 {
        font-size: 12px;
    }

    .introduce {
        display: grid;
        grid-template-columns: 1fr 150px;
        max-width: 960px;
        padding: 0.5% 4%;
    }

    .introduce .content {
        grid-column: 1;
        width: 100%;
        padding: 0;
        
    }

    .introduce .content h3 {
        text-align: left;
        padding: 16px 0;
    }

    .introduce_photo {
        grid-column: 2;
        margin: 0;
    }

    .introduce_photo img {
        width: 100%;
    }

    .profile {
        display: flex;
        flex-direction: row;
        max-width: 960px;
        padding: 3% 4%;
        gap: 10px;
    }

}